# SmartTask

./: ESTRUCTURA_PROYECTO.md  README.md  pom.xml
docs/: Accionable.html  GestorTareas.html  SmartTask.html  Tarea.html  TareaNormal.html  TareaUrgente.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  search.html
src/main/java/: Accionable.java  GestorTareas.java  SmartTask.java  Tarea.java  TareaNormal.java  TareaUrgente.java
src/test/java/: GestorTareasTest.java
